<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ControleCinema.ConsoleApp.ModuloGenero.Genero">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModuloGenero\Genero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControleCinema.ConsoleApp.ModuloFuncionario.Funcionario">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEAABAAAAAAAAAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>ModuloFuncionario\Funcionario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>